$(document).ready(function(){
    $('.slider').slick({
        arrows: true, //отображение стрелок
        dots: true, //отображение точек
        adaptiveHeight: true, //слайдер подстраивается по высоте под высоту активного слайда
        slidesToShow: 4, //сколько слайдов будет показано в одном ряду
        slidesToScroll: 1, //сколько слайдов пролистывается по одному нажатию на стрелку
        speed: 1000, //скорость прокрутки (в мс)
        easing: 'linear', //тип анимации
        infinite: true, //будет ли слайдер пролистываться бесконечно
        initialSlide: 0, //какой слайдер будет начальным
        autoplay: false, //автоматическое пролистывание
        autoplaySpeed: 1000, //интервал автопролистывания
        pauseOnFocus: true, //прекращение автопролистывания при focus
        pauseOnHover: true, //прекращение автопролистывания при hover
        pauseOnDotsHover: true, //прекращение автопролистывания при hover на точках
        draggable: false, //возможность перетаскивать слайды мышью на ПК
        swipe: true, //возможность свайпать слайды через тачскрин
        touchThreshold: 2, //необходимый размах свайпа для активации пролистывания
        touchMove: true, //возможность двигать слайды туда-сюда пальцем
        waitForAnimate: true, //будет ли скорость пролистывания быстрее, чем заданная в анимации, при более быстрых кликах/свайпах
        centerMode: false, //будет ли главный слайд показываться в центре, а не в начале
        variableWidth: false, //будет ли вся ширина видимой части заполнена слайдерами до предела без промежутков между ними
        rows: 1, //количество этажей слайдера
        slidesPerRow: 1, //количество колонок при rows > 1
        vertical: false, //вертикальное направление слайдера
        verticalSwiping: false, //переключение горизонтального свайпа на вертикальный
        responsive: [
            {
                breakpoint: 768, //ширина окна, начиная с которой активируются новые значения тех свойств, которые перечислены выше (аналог @media в css)
                settings: {
                    slidesToShow: 2
                }
            }, {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1
                }
            }
        ]
    });
});